{
  "name": "3-nodejs-project",
  "version": "1.0.0",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "dev": "cross-env NODE_ENV=development npx tsx src/index.ts",
    "watch": "cross-env NODE_ENV=development nodemon --watch src --ext ts --exec npx tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^3.0.1",
    "config": "^4.1.0",
    "dayjs": "^1.11.13",
    "express": "^5.1.0",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "pg-promise": "^11.15.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@types/config": "^3.3.5",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "cross-env": "^10.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "imports": {
    "#classes/*": "./src/classes/*",
    "#components/*": "./src/components/*",
    "#config/*": "./src/config/*",
    "#errors/*": "./src/errors/*",
    "#helpers/*": "./src/helpers/*",
    "#libs/*": "./src/libs/*",
    "#middleware/*": "./src/middleware/*",
    "#models/*": "./src/models/*",
    "#types/*": "./src/types/*"
  }
}
